<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <form action="" name="form" class="f">
        <div class="inp">
          <p>Имя Фамилия</p>
          <input type="text" name="name" class="name" id="clear" maxlength="10"/>
        </div>
        <div class="inp">
          <p>Возраст</p>
          <input type="text" name="age" class="age" id="clear"/>
        </div>
        <button class="btn">Добавить</button>
      </form>
    </div>
    <div class="container2">
      <div class="box1">
        <h2>Люди до 25</h2>
      </div>
      <div class="box2">
        <h2>Люди до 50</h2>
      </div>
      <div class="box3">
        <h2>Остальные</h2>
      </div>
    </div>

    <script src="js/js.js"></script>
  </body>
</html>
